$background: #282c4c;
$lightgray: #dddddd;
$gray: #b4b4b4;
$green: #0dbf6d;
$darkgray: #4f5969;
$blue: #4990e2;

html,
body {
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  background: $background;
  width: 100%;
  display: grid;
  place-items: center;
}

.card {
  background: #fff;
  width: 80vw;
  max-width: 26rem;
  padding: 1rem;
  padding-top: 1.5rem;
  border-radius: 0.5rem;
  display: grid;
  align-content: space-between;
  gap: 2rem;

  &__heading {
    color: $blue;
    font-weight: 500;
    font-size: 1.05rem;
    line-height: 1rem;
  }
}

.progress {
  display: grid;
  grid-template-columns: 135px 2fr;
  gap: 2rem;
  height: 130px;

  &__minutesLeft {
    color: #444;
    strong {
      font-weight: 600;
    }
  }

  &__circle {
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 0.4rem;
    align-items: center;
  }

  &__circleGraph {
    position: absolute;
    transform: scaleX(-1);
    width: 100%;
    height: 100%;
  }

  &__streakInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }

  &__details {
    display: grid;
    justify-content: space-between;
  }

  &__current {
    opacity: 0.55;
    font-size: 0.9rem;
    font-weight: 500;
  }

  &__currentTime {
    font-size: 2rem;
    opacity: 0.9;
  }

  &__timeLimit {
    margin-top: 0.8rem;
    font-size: 0.9rem;
    font-weight: 500;
    opacity: 0.8;
  }
}

.streakBox {
  display: grid;
  color: #444;
  place-content: center;
  gap: 0.5rem;
  padding: 0.4rem;
  text-align: center;
  background: rgb(247, 247, 247);
  border-radius: 6px;

  strong {
    font-weight: 800;
    font-size: 1.3rem;
  }

  span {
    font-weight: 600;
    font-size: 0.85rem;
  }
}

.leaderboard {
  display: grid;
  gap: 0.7rem;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__heading {
    color: $blue;
    font-weight: 500;
    font-size: 0.95rem;
  }

  &__userlist {
    display: grid;
    gap: 2px;
  }

  &__select {
    background: #dddddd23;
    border: 1px solid $lightgray;
    color: $darkgray;
    width: 8rem;

    .option {
      width: calc(8rem - 47px);
    }
  }
}

.listItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: #00000010 0 0 5px 1px;
  padding: 0.8rem;
  border-radius: 0.3rem;

  &__position {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    font-weight: 700;
    font-size: 1.1rem;
  }

  &__name {
    margin-right: auto;
    font-weight: 500;
    color: #444;
  }

  &__time {
    opacity: 0.85;
  }

  &__icon {
    width: 1rem;
    height: 1rem;
  }

  &--active {
    .listItem__position {
      border: 1px solid $green;
      color: $green;
    }
  }

  &--finished {
    .listItem__position {
      border: 1px solid $gray;
      color: $gray;
    }
  }

  &--selected {
    background: $green;
    color: #fff;

    .listItem__position {
      border: 1px solid #fff;
      color: #fff;
    }
    .listItem__name {
      color: #fff;
    }
  }
}
